{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 703092510,
      "index": "a0",
      "isDeleted": false,
      "id": "8zrYf1xl8R5XTKH2uSCqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1248.7601599242441,
      "y": 589.6235021742975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1335.9999999999998,
      "height": 667.9999999999998,
      "seed": 727575040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 146977218,
      "index": "a1",
      "isDeleted": false,
      "id": "2QEWicD8jOmzWT033KMCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1096.7601599242441,
      "y": 1017.6235021742973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 138,
      "seed": 427108864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1598800734,
      "index": "a2",
      "isDeleted": false,
      "id": "tyUGuX2JR_ey1JIjxu9pU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880.7601599242446,
      "y": 1012.6235021742973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 138,
      "seed": 1352922624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1590372738,
      "index": "a3",
      "isDeleted": false,
      "id": "icnIExaRjBUOfR6fCU2l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.7601599242444,
      "y": 1014.6235021742973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 138,
      "seed": 1901373952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 636987294,
      "index": "a4",
      "isDeleted": false,
      "id": "ByTH1h7O-29dIkW5rST4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.76015992424436,
      "y": 1012.6235021742973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 138,
      "seed": 1059190272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 342796610,
      "index": "a5",
      "isDeleted": false,
      "id": "v68pde__6mXbl2UxhtGhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.76015992424436,
      "y": 1008.6235021742973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 138,
      "seed": 1795667456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 773653470,
      "index": "a6",
      "isDeleted": false,
      "id": "ICratT4TwKJ29zmSvtpQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1106.7601599242441,
      "y": 641.6235021742975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1071.9999999999998,
      "height": 187.9999999999999,
      "seed": 1211184640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 286011650,
      "index": "a7",
      "isDeleted": false,
      "id": "Qa8jBAvAIt60e47ywceeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.76015992424436,
      "y": 789.6235021742974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 368912896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2043467806,
      "index": "a8",
      "isDeleted": false,
      "id": "AXOc7tFpX6ubE4KLiPMgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1046.7601599242441,
      "y": 783.6235021742974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 2,
      "seed": 2144037376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2015543490,
      "index": "a9",
      "isDeleted": false,
      "id": "eMAoQZcbO7FsS4BD9rjwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.7601599242441,
      "y": 873.6235021742974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.9999999999998,
      "height": 54,
      "seed": 545679872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "faoUg22SPQwIIyfHcSnXH"
        }
      ],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 553133150,
      "index": "aA",
      "isDeleted": false,
      "id": "faoUg22SPQwIIyfHcSnXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.9401297118419,
      "y": 888.1235021742974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.35993957519531,
      "height": 25,
      "seed": 2068802048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMAoQZcbO7FsS4BD9rjwQ",
      "originalText": "seatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 626088066,
      "index": "aB",
      "isDeleted": false,
      "id": "4sRLLwON9hD5rm5tXKjH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -940.7601599242441,
      "y": 923.6235021742974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99999999999977,
      "height": 36,
      "seed": 342439424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQfkVOFXUUs6leoy0EU_h"
        }
      ],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 359655582,
      "index": "aC",
      "isDeleted": false,
      "id": "PQfkVOFXUUs6leoy0EU_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.7401327635997,
      "y": 929.1235021742974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 94565888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sRLLwON9hD5rm5tXKjH0",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 676788290,
      "index": "aD",
      "isDeleted": false,
      "id": "o6VmfhqzTHHi4jfwghy2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.23984007575564,
      "y": 571.6235021742975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.9999999999995,
      "height": 703.9999999999998,
      "seed": 351417856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1726293214,
      "index": "aE",
      "isDeleted": false,
      "id": "TGu2grgzZ88TOht-J-plr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.23984007575564,
      "y": 537.6235021742975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.83988952636719,
      "height": 25,
      "seed": 1023797760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User PRofile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User PRofile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1091739650,
      "index": "aF",
      "isDeleted": false,
      "id": "7zAiPBAdwZjVWljz7uj4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.1887313528157,
      "y": 687.9092164600117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.35984802246094,
      "height": 25,
      "seed": 1689332224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advertise Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertise Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 115923230,
      "index": "aG",
      "isDeleted": false,
      "id": "8faQby-UQ72LH8P4JqjNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1046.1887313528157,
      "y": 1085.0520736028689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 188184064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1535332290,
      "index": "aH",
      "isDeleted": false,
      "id": "TyYV0fT6ankkde2-71Rqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.3315884956728,
      "y": 1076.4806450314402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 1490233856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 216794462,
      "index": "aI",
      "isDeleted": false,
      "id": "EFy2J_BvK-ZlUg7ca2kj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.9030170671017,
      "y": 1076.4806450314404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 2024024576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 197658498,
      "index": "aJ",
      "isDeleted": false,
      "id": "KfKRZlvWb9hxMtdddpUOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.47444563853014,
      "y": 1072.194930745726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 926067200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2050992542,
      "index": "aK",
      "isDeleted": false,
      "id": "-HtQnqxJZ1GFJfmfZ10cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.76015992424436,
      "y": 1060.7663593171546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 297691648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 169854786,
      "index": "aL",
      "isDeleted": false,
      "id": "-1H_2GOd8d1iPBdkMn1t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.33158849567303,
      "y": 899.3377878885832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.28571428571445,
      "height": 1.4285714285714448,
      "seed": 319370752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.28571428571445,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2115290590,
      "index": "aM",
      "isDeleted": false,
      "id": "OELCDaD-z6qa8wFb1xpaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.5697127981289,
      "y": -515.9002710190616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1563.8095528738836,
      "height": 773.333304268973,
      "seed": 1293147254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 787058434,
      "index": "aN",
      "isDeleted": false,
      "id": "Ioy4xd4ONuyShFszu64E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.0458742099593,
      "y": -510.18598530477584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1548.5714285714282,
      "height": 139.04758998325883,
      "seed": 430786474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 964450846,
      "index": "aO",
      "isDeleted": false,
      "id": "TPNQEPaxoYKhZ02JF8x7L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.4470224561796,
      "y": -483.1559369983222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.77851963937053,
      "height": 85.77851963937053,
      "seed": 1092282742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1856265922,
      "index": "aP",
      "isDeleted": false,
      "id": "WyIpK0B2q3XrqFzsOrQIw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -528.0194404666358,
      "y": -461.69930889700197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.81386599027167,
      "height": 57.4549927204373,
      "seed": 283601206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 57108062,
      "index": "aQ",
      "isDeleted": false,
      "id": "uHj3kZbRXxmroX4g7c8im",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -468.11953657964307,
      "y": -443.362615045708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37994384765625,
      "height": 25,
      "seed": 477729142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1441740418,
      "index": "aR",
      "isDeleted": false,
      "id": "XncLB15Kfbzivl1LYFazn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -155.17342542223923,
      "y": -462.9217365007055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.45504867958607,
      "height": 57.45504867958607,
      "seed": 860478518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 749136542,
      "index": "aS",
      "isDeleted": false,
      "id": "YrSGWzSYLZv-2WufTnDPf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -103.83057072031897,
      "y": -414.02390488363767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.336693851294058,
      "height": 12.224499873628474,
      "seed": 336936746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.336693851294058,
          12.224499873628474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 92870210,
      "index": "aT",
      "isDeleted": false,
      "id": "yhu-HqGi0EuyD_l1Twm47",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.2747444484958,
      "y": -501.83183430433473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1564.063064768728,
      "height": 771.8221204517124,
      "seed": 1498842346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1139533534,
      "index": "aU",
      "isDeleted": false,
      "id": "GQA7kPCo3SlKVHX2bTuKm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7111736644667,
      "y": -405.99139384067416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4924232981866,
      "height": 539.0504165736996,
      "seed": 230466038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 777059842,
      "index": "aV",
      "isDeleted": false,
      "id": "7OzFBq6V7nqilMUqvid4h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3050.9197955048376,
      "y": -413.32825368202657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.8879905484744,
      "height": 530.8829711495135,
      "seed": 1255409578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1506237214,
      "index": "aW",
      "isDeleted": false,
      "id": "VFM80VC2cQ2iLB_cBVYPH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.4272672739332,
      "y": -381.48910430252454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4271697998047,
      "height": 74.00457907629912,
      "seed": 148238838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 59.203663261039296,
      "fontFamily": 1,
      "text": "Log In",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 222686658,
      "index": "aX",
      "isDeleted": false,
      "id": "hnGWDK02DDvyCTyRhq3kq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3118.5070683097097,
      "y": -390.09577926183067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.5759735107422,
      "height": 74.00457907629912,
      "seed": 1747198890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 59.203663261039296,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1152010078,
      "index": "aY",
      "isDeleted": false,
      "id": "ahsO4B5DJCvuYgrRMVIuo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.0552366130728,
      "y": 69.63060545198739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.48193359375,
      "height": 36.752403632771156,
      "seed": 1034284970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 29.401922906216925,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1736893826,
      "index": "aZ",
      "isDeleted": false,
      "id": "fNDzyPN2iu2J4Bf2Sl-Zw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.589103916711,
      "y": -259.3750429986785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9033752637531,
      "height": 57.83505433504149,
      "seed": 830877674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1692773278,
      "index": "aa",
      "isDeleted": false,
      "id": "ZhzyAvVTyfY4wTcJV4uSW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.7152766568706,
      "y": -176.53017742131578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.02969111092762,
      "height": 56.27196796496173,
      "seed": 185446198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 106095938,
      "index": "ab",
      "isDeleted": false,
      "id": "wayyNKtOqeQip8rLDMRrG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8610718816728,
      "y": -31.160926845164795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.30125858491056,
      "height": 34.3884010163074,
      "seed": 2072507370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1756006366,
      "index": "ac",
      "isDeleted": false,
      "id": "L_1cQj4O_Y7BqJUqHdmgh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.3560947070048,
      "y": -248.43325952435134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5625,
      "height": 39.06802776799419,
      "seed": 485829430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 31.25442221439535,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 856222978,
      "index": "ad",
      "isDeleted": false,
      "id": "XKvfCuqx52WmhweiverFN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1234857130519,
      "y": -168.7097862846257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 78.13605553598838,
      "seed": 1044080502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 31.25442221439535,
      "fontFamily": 1,
      "text": "Password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 269081630,
      "index": "ae",
      "isDeleted": false,
      "id": "DV4RWkaUOl3FA8HDsr2OB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.2494013444727,
      "y": -23.345351887751008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0799560546875,
      "height": 25,
      "seed": 643968106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 858258626,
      "index": "af",
      "isDeleted": false,
      "id": "S8bNVPCpo8m5WkgtS_7Or",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2652.0757251974255,
      "y": -515.4887333945785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1657.099983335991,
      "height": 806.4750810238118,
      "seed": 2080233526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1895082078,
      "index": "ag",
      "isDeleted": false,
      "id": "NXXL7_CQrbJNvQ91RwvRJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3114.255992426515,
      "y": -261.0776149724598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9033752637531,
      "height": 57.83505433504149,
      "seed": 1908740778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1146033282,
      "index": "ah",
      "isDeleted": false,
      "id": "ric8dMkxDoCz7ptHeEUV3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3117.382165166674,
      "y": -178.23274939509707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.02969111092762,
      "height": 56.27196796496173,
      "seed": 362884458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 993782942,
      "index": "ai",
      "isDeleted": false,
      "id": "AInXo3bVSI1OrhOJEse6R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3158.022983216809,
      "y": -250.13583149813263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5625,
      "height": 39.06802776799419,
      "seed": 78377002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 31.25442221439535,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 406664258,
      "index": "aj",
      "isDeleted": false,
      "id": "f6nbL7LCGda2JZ_Kpot8e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3158.7903742228555,
      "y": -170.41235825840698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 78.13605553598838,
      "seed": 852515562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 31.25442221439535,
      "fontFamily": 1,
      "text": "Password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2089855198,
      "index": "ak",
      "isDeleted": false,
      "id": "bsMwekwd-DLRL_NrBOeKI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3122.853074792214,
      "y": -96.56018070691727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.02969111092762,
      "height": 56.27196796496173,
      "seed": 359278634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1355897858,
      "index": "al",
      "isDeleted": false,
      "id": "M7iOBU459kK06TEF1-DJm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3140.4767915194916,
      "y": -85.94165167580962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.125,
      "height": 78.13605553598838,
      "seed": 2131202794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 31.25442221439535,
      "fontFamily": 1,
      "text": "Re-Password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re-Password\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1686363422,
      "index": "am",
      "isDeleted": false,
      "id": "6yPS0IXyIzVofxPXS-7Nt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3488.0924168536376,
      "y": -263.4314313003035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9033752637531,
      "height": 57.83505433504149,
      "seed": 1614146934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2081065922,
      "index": "an",
      "isDeleted": false,
      "id": "tOpoMsPIV00LmWzxF47uN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3491.2185895937964,
      "y": -180.58656572294075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.02969111092762,
      "height": 56.27196796496173,
      "seed": 558157494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 143034718,
      "index": "ao",
      "isDeleted": false,
      "id": "a9MfC3VbuLKZYbtGYw9d4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3531.8594076439313,
      "y": -252.4896478259763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.75,
      "height": 78.13605553598838,
      "seed": 946178038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 31.25442221439535,
      "fontFamily": 1,
      "text": "Email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 268944258,
      "index": "ap",
      "isDeleted": false,
      "id": "-MvsrBDdIQzbs6dVi8YKR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3532.626798649978,
      "y": -172.76617458625066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.875,
      "height": 39.06802776799419,
      "seed": 899488054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 31.25442221439535,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 669625758,
      "index": "aq",
      "isDeleted": false,
      "id": "nxDgf9PY-P24-FRqToxkX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3614.213084052462,
      "y": -97.51492808755216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 51,
      "seed": 1615889014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "coJ-xicqliMs0rUDTO_yc"
        }
      ],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1728578370,
      "index": "ar",
      "isDeleted": false,
      "id": "coJ-xicqliMs0rUDTO_yc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3642.4131191476768,
      "y": -84.51492808755216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.59992980957031,
      "height": 25,
      "seed": 718260470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxDgf9PY-P24-FRqToxkX",
      "originalText": "Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1876838878,
      "index": "as",
      "isDeleted": false,
      "id": "vb9VGrEGriXKvLuFXs4Ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3488.5433743298026,
      "y": -96.72581799965474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 51,
      "seed": 1622007158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QE4KGa3IhrBN_LuR44ozr"
        }
      ],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 996821762,
      "index": "at",
      "isDeleted": false,
      "id": "QE4KGa3IhrBN_LuR44ozr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3496.0934231579276,
      "y": -83.72581799965474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.89990234375,
      "height": 25,
      "seed": 1959867626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phone code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vb9VGrEGriXKvLuFXs4Ff",
      "originalText": "Phone code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1064656414,
      "index": "au",
      "isDeleted": false,
      "id": "ZynxctFUqJ9Mc6etyuLoT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3350.1750086043166,
      "y": 5.911788270524767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.67086467665376,
      "height": 81.14721579825778,
      "seed": 1933643318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_D8Fh0pfoQCGmTQ-X1t7V"
        }
      ],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 598579906,
      "index": "av",
      "isDeleted": false,
      "id": "_D8Fh0pfoQCGmTQ-X1t7V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3409.210483667253,
      "y": 33.985396169653654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 729673450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZynxctFUqJ9Mc6etyuLoT",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1805642334,
      "index": "aw",
      "isDeleted": false,
      "id": "uAta1klZi_EzrRMr1-C_x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2074747442875,
      "y": -2420.4634349508624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.7451459475478,
      "height": 647.753009252106,
      "seed": 1433243622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 242283138,
      "index": "ax",
      "isDeleted": false,
      "id": "QHY9hK00BsYXMYU4FfYsY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.2265493718423,
      "y": -2381.5420476845698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.2481689453125,
      "height": 65.01565505560939,
      "seed": 389343986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 52.01252404448751,
      "fontFamily": 1,
      "text": "REG_FORH_HIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REG_FORH_HIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 53407390,
      "index": "ay",
      "isDeleted": false,
      "id": "2mJhaCvRGm4W523Yl1UzO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.2878164961412,
      "y": -2245.160561624755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.4349365234375,
      "height": 56.26222827614765,
      "seed": 1150420142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 45.00978262091812,
      "fontFamily": 1,
      "text": "PLIGT_KOD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLIGT_KOD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1047745090,
      "index": "az",
      "isDeleted": false,
      "id": "X40mUhpgfzwlAd2YcE0MB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.4676835291652,
      "y": -2294.1641243037147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.9760641124763,
      "height": 0,
      "seed": 1803279474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578.9760641124763,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 315845342,
      "index": "b00",
      "isDeleted": false,
      "id": "mKz86Lx1-Ok8b7YWw_8P1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2521.2487019623527,
      "y": -2445.1986755273065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600.5165405273438,
      "height": 87.32846887714848,
      "seed": 474034862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false,
      "fontSize": 69.86277510171878,
      "fontFamily": 1,
      "text": "A_CONTO_FORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A_CONTO_FORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1184086530,
      "index": "b01",
      "isDeleted": false,
      "id": "tKOvEtG-1VE-Xpjr6tAUu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.6120632222983,
      "y": -2535.2758464209096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.8586322785595,
      "height": 823.0189419729561,
      "seed": 693030510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713341088401,
      "link": null,
      "locked": false
    },
    {
      "id": "tZqCKlsFIpUsWTiyNFyhu",
      "type": "ellipse",
      "x": 1311.9663014223663,
      "y": -4746.50077049536,
      "width": 287.6721835614289,
      "height": 262.58449424737336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1607948235,
      "version": 131,
      "versionNonce": 2095481835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfgqEEoi9I1sL3kEgN6cc"
        }
      ],
      "updated": 1732194037364,
      "link": null,
      "locked": false
    },
    {
      "id": "LfgqEEoi9I1sL3kEgN6cc",
      "type": "text",
      "x": 1360.5852432533013,
      "y": -4638.738469322359,
      "width": 190.01934814453125,
      "height": 47.38461538461536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2072014955,
      "version": 178,
      "versionNonce": 1088736907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732194037364,
      "link": null,
      "locked": false,
      "text": "Electricity",
      "fontSize": 37.90769230769229,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZqCKlsFIpUsWTiyNFyhu",
      "originalText": "Electricity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIAoIQjJ_6ElG61as5jQc",
      "type": "ellipse",
      "x": 1678.2463357229215,
      "y": -5063.441861121893,
      "width": 287.6721835614289,
      "height": 262.58449424737336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 485463051,
      "version": 161,
      "versionNonce": 1672097835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUWYLxj29Ghm-ZMHQpAdu"
        }
      ],
      "updated": 1732194041194,
      "link": null,
      "locked": false
    },
    {
      "id": "SUWYLxj29Ghm-ZMHQpAdu",
      "type": "text",
      "x": 1782.78375747329,
      "y": -4955.679559948893,
      "width": 78.18238830566406,
      "height": 47.38461538461536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2039929515,
      "version": 213,
      "versionNonce": 585691851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194041195,
      "link": null,
      "locked": false,
      "text": "Gas",
      "fontSize": 37.90769230769229,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIAoIQjJ_6ElG61as5jQc",
      "originalText": "Gas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fB4H3eBrezoZ7uzU7KTkD",
      "type": "ellipse",
      "x": 1721.731670247414,
      "y": -4389.419343470658,
      "width": 287.6721835614289,
      "height": 262.58449424737336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1334472139,
      "version": 142,
      "versionNonce": 2048755147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZm9Ksll2JQIV7L1fP1Wy"
        }
      ],
      "updated": 1732194039196,
      "link": null,
      "locked": false
    },
    {
      "id": "kZm9Ksll2JQIV7L1fP1Wy",
      "type": "text",
      "x": 1808.5115465265912,
      "y": -4281.657042297657,
      "width": 113.69747924804688,
      "height": 47.38461538461536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1328577643,
      "version": 201,
      "versionNonce": 1738577003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194039196,
      "link": null,
      "locked": false,
      "text": "Water",
      "fontSize": 37.90769230769229,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fB4H3eBrezoZ7uzU7KTkD",
      "originalText": "Water",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaoGKpM3Wdf2MpmXOpv4P",
      "type": "ellipse",
      "x": 2887.473362608546,
      "y": -4759.044639077874,
      "width": 287.6721835614289,
      "height": 262.58449424737336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1766740171,
      "version": 192,
      "versionNonce": 1722669995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zfTz_vDuFNi0GP9PpB5M"
        },
        {
          "id": "cyffuRegH6rr7w91VuBf5",
          "type": "arrow"
        }
      ],
      "updated": 1732194938879,
      "link": null,
      "locked": false
    },
    {
      "id": "_zfTz_vDuFNi0GP9PpB5M",
      "type": "text",
      "x": 2987.4161874961214,
      "y": -4651.282337904874,
      "width": 87.37158203125,
      "height": 47.38461538461536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1820327787,
      "version": 255,
      "versionNonce": 1869295179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194938879,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 37.90769230769229,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaoGKpM3Wdf2MpmXOpv4P",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rEeFSf4SlfVRjzuVkOT-",
      "type": "ellipse",
      "x": 2231.8482748383835,
      "y": -4750.682060022865,
      "width": 287.6721835614289,
      "height": 262.58449424737336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 810940427,
      "version": 171,
      "versionNonce": 1158650117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oq4BVCeeDdxnIWRIQgU4R"
        },
        {
          "id": "cyffuRegH6rr7w91VuBf5",
          "type": "arrow"
        }
      ],
      "updated": 1732194927161,
      "link": null,
      "locked": false
    },
    {
      "id": "Oq4BVCeeDdxnIWRIQgU4R",
      "type": "text",
      "x": 2285.9860154974435,
      "y": -4642.919758849865,
      "width": 178.98175048828125,
      "height": 47.38461538461536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 445693611,
      "version": 246,
      "versionNonce": 2132255307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194045022,
      "link": null,
      "locked": false,
      "text": "Workplace",
      "fontSize": 37.90769230769229,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rEeFSf4SlfVRjzuVkOT-",
      "originalText": "Workplace ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M60CQnycoiXE_6aH8IoNL",
      "type": "ellipse",
      "x": 2195.0528887155688,
      "y": -5162.120203054152,
      "width": 288,
      "height": 262.58449424737336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1215963691,
      "version": 185,
      "versionNonce": 697325163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXo8NGXnoI_cP9Hvy9Y5z"
        }
      ],
      "updated": 1732194053304,
      "link": null,
      "locked": false
    },
    {
      "id": "fXo8NGXnoI_cP9Hvy9Y5z",
      "type": "text",
      "x": 2242.6426363091787,
      "y": -5054.3579018811515,
      "width": 193.1737518310547,
      "height": 47.38461538461536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 216704203,
      "version": 248,
      "versionNonce": 229658891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732194053304,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 37.90769230769229,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M60CQnycoiXE_6aH8IoNL",
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyffuRegH6rr7w91VuBf5",
      "type": "arrow",
      "x": 2882.5364422778403,
      "y": -4635.809717539118,
      "width": 354.65345267399016,
      "height": 0.3051577681371782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 744530027,
      "version": 91,
      "versionNonce": 639970539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C10bRIMuwso2z9t6KbARX"
        }
      ],
      "updated": 1732194938879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.65345267399016,
          -0.3051577681371782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaoGKpM3Wdf2MpmXOpv4P",
        "focus": 0.060394365162416364,
        "gap": 5.196826819953827,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-rEeFSf4SlfVRjzuVkOT-",
        "focus": -0.013101502850817735,
        "gap": 9.448164101752525,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C10bRIMuwso2z9t6KbARX",
      "type": "text",
      "x": 2608.0470364656267,
      "y": -4670.340009491787,
      "width": 179.19195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2069458699,
      "version": 14,
      "versionNonce": 229355467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732194934613,
      "link": null,
      "locked": false,
      "text": "Has a lot of",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyffuRegH6rr7w91VuBf5",
      "originalText": "Has a lot of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdHCqugXBFF5rsh8liwZ8",
      "type": "rectangle",
      "x": 3195.2152956730715,
      "y": -4917.09703869055,
      "width": 301.0522717686663,
      "height": 100.35078118170713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1631084837,
      "version": 78,
      "versionNonce": 987418027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732194948668,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}